<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>INFO2180 Lab 2</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
<div class="container"> 
    <header> 
        <img src="profilepic.jpg" alt="Breanna Buchanan">
        <div>
            <h1>Breanna Buchanan</h1> 
            <p>A Young Curious Mind and Dedicated Web Developer and Designer</p> 
        </div>
    </header> 
    <main> 
        <!-- This will contain your blog posts --> 
    </main> 
    <aside> 
        <!-- This will be your sidebar --> 
    </aside> 
    <footer> 
        <p>Copyright &copy; 2024, Breanna Buchanan</p> 
    </footer> 
</div> 
</body> 
</html>